[gd_scene format=3 uid="uid://bdr38pj2qtbfe"]

[ext_resource type="Script" uid="uid://cio2rprnv4vb8" path="res://animal/real/animal.gd" id="1_anml"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7gbqw"]
radius = 0.27294922
height = 1.0684814

[node name="Node3D" type="Node3D" unique_id=28983913]
script = ExtResource("1_anml")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." unique_id=917950385]
collision_layer = 6
collision_mask = 6
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D" unique_id=216896063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5355469, 0)
shape = SubResource("CapsuleShape3D_7gbqw")

[node name="Sprite3D" type="Sprite3D" parent="AnimatableBody3D" unique_id=569722195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
extra_cull_margin = 2.0
pixel_size = 0.0025
billboard = 1
shaded = true
