[gd_scene format=3 uid="uid://curxqvnn5txs1"]

[ext_resource type="Script" uid="uid://bc5cy0l4ego4y" path="res://housenshi/mail/mail_layer.gd" id="1_mail"]
[ext_resource type="Texture2D" uid="uid://dbyycci4vx65l" path="res://Assets/ui/letterpaper.png" id="2_paper"]
[ext_resource type="Texture2D" uid="uid://creb1b56cjnmf" path="res://Assets/ui/icon_exit_idle.png" id="3_eidle"]
[ext_resource type="Texture2D" uid="uid://du11kg7ipekct" path="res://Assets/ui/icon_exit_hover.png" id="4_ehover"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.547, 0.362, 0.272, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.65, 0.44, 0.33, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guide"]
bg_color = Color(0.121, 0.094, 0.075, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.547, 0.362, 0.272, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="MailLayer" type="CanvasLayer" unique_id=854788989]
layer = 11
script = ExtResource("1_mail")

[node name="Root" type="Control" parent="." unique_id=1607646557]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="Root" unique_id=884975640]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.03, 0.02, 0.55)

[node name="Card" type="TextureRect" parent="Root" unique_id=750295500]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.05
anchor_right = 0.75
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_paper")
expand_mode = 1
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="Root/Card" unique_id=694210449]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.071
anchor_top = 0.020000001
anchor_right = 0.952
anchor_bottom = 1.0200001
offset_left = -0.16000366
offset_top = -0.44000053
offset_right = 0.079956055
offset_bottom = -0.4401245
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 110
theme_override_constants/margin_right = 160
theme_override_constants/margin_bottom = 150

[node name="VBox" type="VBoxContainer" parent="Root/Card/Margin" unique_id=1010970959]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="Root/Card/Margin/VBox" unique_id=143855218]
layout_mode = 2
theme_override_colors/font_color = Color(0.27, 0.18, 0.13, 1)
theme_override_font_sizes/font_size = 34
text = "Quest Title"
autowrap_mode = 3

[node name="Sender" type="Label" parent="Root/Card/Margin/VBox" unique_id=1772952479]
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.31, 0.24, 1)
theme_override_font_sizes/font_size = 20
text = "From: ???"

[node name="Message" type="Label" parent="Root/Card/Margin/VBox" unique_id=1513700412]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.3, 0.22, 0.16, 1)
theme_override_font_sizes/font_size = 22
text = "Message body"
autowrap_mode = 3

[node name="Photo" type="TextureRect" parent="Root/Card/Margin/VBox" unique_id=221331050]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="Root/Card/Margin/VBox" unique_id=158455044]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.9, 0.82, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn")
text = "Accept"

[node name="Exit" type="TextureButton" parent="Root/Card" unique_id=480112233]
custom_minimum_size = Vector2(56, 56)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 76.0
grow_horizontal = 0
texture_normal = ExtResource("3_eidle")
texture_hover = ExtResource("4_ehover")
ignore_texture_size = true
stretch_mode = 5

[node name="Guide" type="Control" parent="Root" unique_id=863254945]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Root/Guide" unique_id=1687522082]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -140.0
offset_right = 300.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_guide")

[node name="Margin" type="MarginContainer" parent="Root/Guide/Panel" unique_id=776652013]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBox" type="VBoxContainer" parent="Root/Guide/Panel/Margin" unique_id=1137322027]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="Root/Guide/Panel/Margin/VBox" unique_id=238996850]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.95, 0.9, 0.82, 1)
theme_override_font_sizes/font_size = 26
text = "Press  E  to open your Logbook
and track your quests."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="Root/Guide/Panel/Margin/VBox" unique_id=829717992]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.9, 0.82, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn")
text = "Got it"
