[gd_scene format=3 uid="uid://b3xq7intro001"]

[ext_resource type="Script" path="res://main/intro.gd" id="1_intro"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(1, 0.8745098, 0.7254902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.21069232, 0.1694049, 0.15952483, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.2509804, 0.3254902, 0.35686275, 0.6)
shadow_size = 2
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.45490196, 0.29803923, 0.20392157, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.21176471, 0.16862746, 0.16078432, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.2509804, 0.3254902, 0.35686275, 0.6)
shadow_size = 2
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
bg_color = Color(1, 0.8745098, 0.7254902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.21176471, 0.16862746, 0.16078432, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.8551415, 0.5576487, 9.62615e-07, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.21176471, 0.16862746, 0.16078432, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0.2509804, 0.3254902, 0.35686275, 0.6)
shadow_size = 2
shadow_offset = Vector2(0, 10)

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_intro")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21069232, 0.1694049, 0.15952483, 1)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" type="PanelContainer" parent="Center"]
custom_minimum_size = Vector2(1100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="Margin" type="MarginContainer" parent="Center/Card"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 70

[node name="VBox" type="VBoxContainer" parent="Center/Card/Margin"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="Title" type="Label" parent="Center/Card/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.31764707, 0.2, 0.1254902, 1)
theme_override_font_sizes/font_size = 64
text = "WELCOME TO AMINAL CATCHER CO."
horizontal_alignment = 1

[node name="Body" type="Label" parent="Center/Card/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.31764707, 0.2, 0.1254902, 1)
theme_override_font_sizes/font_size = 32
text = "Congratulations, intern! You're now the (unpaid) newest hire at Aminal Catcher Co.

You've been shipped off to a strange little island. There's a village, a forest, and a nice beach to relax. Crawling through the island are the weirdest aminals you've ever seen. Hotdogs with legs. Fish that look like cats. A pig that might just be a bush.

Clients send orders by mail. Your job: read the request, hunt down the right aminal, catch it, and deliver it. Check the logbook to learn who's who."
horizontal_alignment = 1
autowrap_mode = 3

[node name="ContinueButton" type="Button" parent="Center/Card/Margin/VBox"]
custom_minimum_size = Vector2(500, 100)
custom_maximum_size = Vector2(650, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.8745098, 0.7254902, 1)
theme_override_colors/font_pressed_color = Color(0.87058824, 0.87058824, 0.87058824, 1)
theme_override_colors/font_hover_color = Color(1, 0.8745098, 0.7254902, 1)
theme_override_font_sizes/font_size = 49
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "START CATCHING!"
autowrap_mode = 3
