[gd_scene format=3 uid="uid://bs7f42e414t5q"]

[ext_resource type="Material" uid="uid://c2to67v55oatp" path="res://Assets/Environment/BinBunGrass/assets/BinbunGrass/src/materials/grass_01/grass_01.tres" id="2_kgxi8"]
[ext_resource type="PackedScene" uid="uid://dpu1uhfgsyl7u" path="res://player/player.tscn" id="2_pjrb6"]
[ext_resource type="PackedScene" uid="uid://bdr38pj2qtbfe" path="res://animal/animal.tscn" id="2_xwkvk"]
[ext_resource type="PackedScene" uid="uid://d3oja1344mbkn" path="res://hq.tscn" id="4_c651c"]
[ext_resource type="Texture2D" uid="uid://dqrhb8gwubp3p" path="res://Assets/Environment/texture/cliff_rocks_02_1k/cliff_rocks_02_baseColor_1k.png" id="4_k5bb4"]
[ext_resource type="Image" uid="uid://oblldnq03ugf" path="res://main/Node/Heightmap_0_0.res" id="5_3wy1v"]
[ext_resource type="Texture2D" uid="uid://c5bj5r8q4u6hp" path="res://Assets/Environment/texture/cliff_rocks_02_1k/cliff_rocks_02_height_1k.png" id="5_028el"]
[ext_resource type="Image" uid="uid://cxdrif8qt58u6" path="res://main/Node/Foliage_0_0_0.res" id="6_67ri8"]
[ext_resource type="Texture2D" uid="uid://bkobohi6cbkni" path="res://Assets/Environment/texture/cliff_rocks_02_1k/cliff_rocks_02_normal_gl_1k.png" id="6_yyc07"]
[ext_resource type="Texture2D" uid="uid://dvl5q8shuk4n" path="res://Assets/Environment/texture/cliff_rocks_02_1k/cliff_rocks_02_roughness_1k.png" id="7_3le5t"]
[ext_resource type="Texture2D" uid="uid://dx17kvs7hjlig" path="res://Assets/Environment/texture/grass_01_1k/grass_01_color_1k.png" id="8_55spl"]
[ext_resource type="Image" uid="uid://iceplcmsbk6d" path="res://main/Node/Splatmap_0_0_0.res" id="9_grrlh"]
[ext_resource type="Texture2D" uid="uid://cstdveaq3xt47" path="res://Assets/Environment/texture/grass_01_1k/grass_01_height_1k.png" id="9_kgxi8"]
[ext_resource type="Texture2D" uid="uid://8qrhcswal4qc" path="res://Assets/Environment/texture/grass_01_1k/grass_01_normal_gl_1k.png" id="10_snvkn"]
[ext_resource type="Texture2D" uid="uid://cco63gl4rk1xa" path="res://Assets/Environment/texture/grass_01_1k/grass_01_roughness_1k.png" id="11_hifdc"]
[ext_resource type="Image" uid="uid://dfn1l2uff86b3" path="res://main/Node/Object_0_0_0.res" id="12_5xyti"]
[ext_resource type="Texture2D" uid="uid://f0pmftt7ifr3" path="res://Assets/Environment/texture/grass_02_1k/grass_02_base_1k.png" id="12_7ny4s"]
[ext_resource type="Texture2D" uid="uid://bxp6liq78fclv" path="res://Assets/Environment/texture/grass_02_1k/grass_02_height_1k.png" id="13_agj3o"]
[ext_resource type="Image" uid="uid://csomk54qohqea" path="res://main/Node/Water_0_0.res" id="14_5xyti"]
[ext_resource type="Texture2D" uid="uid://b70p8kcv1yyhb" path="res://Assets/Environment/texture/grass_02_1k/grass_02_normal_gl_1k.png" id="14_l6210"]
[ext_resource type="Texture2D" uid="uid://c8l3pwdmu7hnq" path="res://Assets/Environment/texture/grass_02_1k/grass_02_roughness_1k.png" id="15_6upbg"]
[ext_resource type="Texture2D" uid="uid://cwok33ssatap1" path="res://Assets/Environment/texture/ground_02_1k/ground_02_color_1k.png" id="16_umo15"]
[ext_resource type="Texture2D" uid="uid://b1qnp4ebxxjnt" path="res://Assets/Environment/texture/ground_02_1k/ground_02_height_1k.png" id="17_e4lmg"]
[ext_resource type="Texture2D" uid="uid://dcgwpn1on54uo" path="res://Assets/Environment/texture/ground_02_1k/ground_02_normal_gl_1k.png" id="18_eb3g5"]
[ext_resource type="Texture2D" uid="uid://y3r2co3byryf" path="res://Assets/Environment/texture/ground_02_1k/ground_02_roughness_1k.png" id="19_wsqap"]
[ext_resource type="Texture2D" uid="uid://brbui5qtnt0iy" path="res://Assets/Environment/texture/ground_03_1k/ground_03_color_1k.png" id="20_1fdkm"]
[ext_resource type="Texture2D" uid="uid://djmscv4vjvkb5" path="res://Assets/Environment/texture/ground_03_1k/ground_03_height_1k.png" id="21_y2c0j"]
[ext_resource type="Texture2D" uid="uid://bmo7lip7hixik" path="res://Assets/Environment/texture/ground_03_1k/ground_03_normal_gl_1k.png" id="22_uwwqy"]
[ext_resource type="Texture2D" uid="uid://w2favh26hryk" path="res://Assets/Environment/texture/ground_03_1k/ground_03_roughness_1k.png" id="23_hf28p"]
[ext_resource type="Texture2D" uid="uid://sjbmh1ub64kl" path="res://Assets/Environment/texture/ground_04_1k/ground_04_color_1k.png" id="24_7dsnv"]
[ext_resource type="Texture2D" uid="uid://duod355h1w6qh" path="res://Assets/Environment/texture/ground_04_1k/ground_04_height_1k.png" id="25_4jx8u"]
[ext_resource type="Texture2D" uid="uid://cnss54xt3ihk6" path="res://Assets/Environment/texture/ground_04_1k/ground_04_normal_gl_1k.png" id="26_6iflu"]
[ext_resource type="Texture2D" uid="uid://cexbj7yxf8do7" path="res://Assets/Environment/texture/ground_04_1k/ground_04_roughness_1k.png" id="27_73sti"]
[ext_resource type="Texture2D" uid="uid://bysw0wmplxgr6" path="res://Assets/Environment/texture/ground_tiles_04_1k/ground_tiles_04_color_1k.png" id="28_gjwcs"]
[ext_resource type="Texture2D" uid="uid://ce4cr2mtxt6fm" path="res://Assets/Environment/texture/ground_tiles_04_1k/ground_tiles_04_height_1k.png" id="29_reh2a"]
[ext_resource type="Texture2D" uid="uid://dxblj0gbeyyty" path="res://Assets/Environment/texture/ground_tiles_04_1k/ground_tiles_04_normal_gl_1k.png" id="30_m0bb6"]
[ext_resource type="Texture2D" uid="uid://clmp3k1jc31km" path="res://Assets/Environment/texture/ground_tiles_04_1k/ground_tiles_04_roughness_1k.png" id="31_tjf2p"]
[ext_resource type="Texture2D" uid="uid://lno1vtx50xgf" path="res://Assets/Environment/texture/ground_tiles_06_1k/ground_tiles_06_color_1k.png" id="32_twbhu"]
[ext_resource type="Texture2D" uid="uid://bb7c5w8tcv72d" path="res://Assets/Environment/texture/ground_tiles_06_1k/ground_tiles_06_height_1k.png" id="33_7j1mf"]
[ext_resource type="Texture2D" uid="uid://lqoxwb3mbxqb" path="res://Assets/Environment/texture/ground_tiles_06_1k/ground_tiles_06_normal_gl_1k.png" id="34_onlwx"]
[ext_resource type="Texture2D" uid="uid://b22nd46miem5i" path="res://Assets/Environment/texture/ground_tiles_06_1k/ground_tiles_06_roughness_1k.png" id="35_gpx50"]
[ext_resource type="Texture2D" uid="uid://c1ra51py2jx76" path="res://Assets/Environment/texture/sand_02_1k/sand_02_color_1k.png" id="36_571ru"]
[ext_resource type="Texture2D" uid="uid://bmjuixw34aw4g" path="res://Assets/Environment/texture/sand_02_1k/sand_02_height_1k.png" id="37_gmy4t"]
[ext_resource type="Texture2D" uid="uid://btygu1puv2fek" path="res://Assets/Environment/texture/sand_02_1k/sand_02_normal_gl_1k.png" id="38_uv824"]
[ext_resource type="Texture2D" uid="uid://dd1xygq44xkbb" path="res://Assets/Environment/texture/sand_02_1k/sand_02_roughness_1k.png" id="39_snp3r"]
[ext_resource type="Texture2D" uid="uid://bnygg4umdvedc" path="res://Assets/Environment/texture/sand_03_1k/sand_03_color_1k.png" id="40_46muq"]
[ext_resource type="Texture2D" uid="uid://or8kwxy3lig7" path="res://Assets/Environment/texture/sand_03_1k/sand_03_height_1k.png" id="41_wbtys"]
[ext_resource type="Texture2D" uid="uid://cpt1hcer23a2r" path="res://Assets/Environment/texture/sand_03_1k/sand_03_normal_gl_1k.png" id="42_nelid"]
[ext_resource type="Texture2D" uid="uid://b70j8820j7tod" path="res://Assets/Environment/texture/sand_03_1k/sand_03_roughness_1k.png" id="43_4q1v2"]
[ext_resource type="Texture2D" uid="uid://bw5skyet4roai" path="res://Assets/Environment/texture/sand_01_1k/sand_01_color_1k.png" id="44_55spl"]
[ext_resource type="Texture2D" uid="uid://deqrx81qlxg3h" path="res://Assets/Environment/texture/sand_01_1k/sand_01_height_1k.png" id="45_kgxi8"]
[ext_resource type="Texture2D" uid="uid://blt8uxbqtmtmx" path="res://Assets/Environment/texture/sand_01_1k/sand_01_normal_gl_1k.png" id="46_snvkn"]
[ext_resource type="Texture2D" uid="uid://bbvdrql0sqf1a" path="res://Assets/Environment/texture/sand_01_1k/sand_01_roughness_1k.png" id="47_hifdc"]
[ext_resource type="Image" uid="uid://drpp626q6rdhi" path="res://main/Node/Splatmap_0_0_1.res" id="48_eq1qp"]
[ext_resource type="Image" uid="uid://b0cra6bycv6py" path="res://main/Node/Splatmap_0_0_2.res" id="49_6guey"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_na0o7"]
sky_top_color = Color(0, 0.9355178, 1.1203939, 1)
sky_horizon_color = Color(8.085966e-06, 0.7068362, 0.95250326, 1)
sky_curve = 0.047795985
ground_curve = 0.045947872

[sub_resource type="Sky" id="Sky_73k8k"]
sky_material = SubResource("ProceduralSkyMaterial_na0o7")

[sub_resource type="Environment" id="Environment_xwkvk"]
background_mode = 2
background_energy_multiplier = 0.64
sky = SubResource("Sky_73k8k")
volumetric_fog_density = 0.005
volumetric_fog_albedo = Color(0.9733079, 0.8474623, 0, 1)
volumetric_fog_emission = Color(0.73841137, 0, 0.32412305, 1)
adjustment_brightness = 1.02
adjustment_contrast = 0.94
adjustment_saturation = 1.57

[sub_resource type="QuadMesh" id="QuadMesh_snvkn"]

[sub_resource type="MultiMesh" id="MultiMesh_hifdc"]
mesh = SubResource("QuadMesh_snvkn")

[sub_resource type="TextureSetResource" id="TextureSetResource_nxdj1"]
name = "Cliff"
albedoTexture = ExtResource("4_k5bb4")
normalTexture = ExtResource("6_yyc07")
roughnessTexture = ExtResource("7_3le5t")
heightTexture = ExtResource("5_028el")
textureDetail = 48

[sub_resource type="TextureSetResource" id="TextureSetResource_tay5t"]
name = "Grass 1"
albedoTexture = ExtResource("8_55spl")
normalTexture = ExtResource("10_snvkn")
roughnessTexture = ExtResource("11_hifdc")
heightTexture = ExtResource("9_kgxi8")
textureDetail = 92
triplanar = true

[sub_resource type="TextureSetResource" id="TextureSetResource_6qnlh"]
name = "Grass 2"
albedoTexture = ExtResource("12_7ny4s")
normalTexture = ExtResource("14_l6210")
roughnessTexture = ExtResource("15_6upbg")
heightTexture = ExtResource("13_agj3o")
textureDetail = 67
triplanar = true

[sub_resource type="TextureSetResource" id="TextureSetResource_ljnho"]
name = "Ground 2"
albedoTexture = ExtResource("16_umo15")
normalTexture = ExtResource("18_eb3g5")
roughnessTexture = ExtResource("19_wsqap")
heightTexture = ExtResource("17_e4lmg")
triplanar = true

[sub_resource type="TextureSetResource" id="TextureSetResource_mk0oj"]
name = "Ground 3"
albedoTexture = ExtResource("20_1fdkm")
normalTexture = ExtResource("22_uwwqy")
roughnessTexture = ExtResource("23_hf28p")
heightTexture = ExtResource("21_y2c0j")
textureDetail = 25
triplanar = true

[sub_resource type="TextureSetResource" id="TextureSetResource_vyb7n"]
name = "Ground 4"
albedoTexture = ExtResource("24_7dsnv")
normalTexture = ExtResource("26_6iflu")
roughnessTexture = ExtResource("27_73sti")
heightTexture = ExtResource("25_4jx8u")
textureDetail = 17
triplanar = true

[sub_resource type="TextureSetResource" id="TextureSetResource_bfdoy"]
name = "Ground Tiles 4"
albedoTexture = ExtResource("28_gjwcs")
normalTexture = ExtResource("30_m0bb6")
roughnessTexture = ExtResource("31_tjf2p")
heightTexture = ExtResource("29_reh2a")
textureDetail = 55
triplanar = true
specular = 0.667

[sub_resource type="TextureSetResource" id="TextureSetResource_p66im"]
name = "Ground Tiles 6"
albedoTexture = ExtResource("32_twbhu")
normalTexture = ExtResource("34_onlwx")
roughnessTexture = ExtResource("35_gpx50")
heightTexture = ExtResource("33_7j1mf")
textureDetail = 83
triplanar = true

[sub_resource type="TextureSetResource" id="TextureSetResource_v6wbg"]
name = "Sand 2"
albedoTexture = ExtResource("36_571ru")
normalTexture = ExtResource("38_uv824")
roughnessTexture = ExtResource("39_snp3r")
heightTexture = ExtResource("37_gmy4t")
textureDetail = 44
triplanar = true

[sub_resource type="TextureSetResource" id="TextureSetResource_0yfeg"]
name = "Sand 3"
albedoTexture = ExtResource("40_46muq")
normalTexture = ExtResource("42_nelid")
roughnessTexture = ExtResource("43_4q1v2")
heightTexture = ExtResource("41_wbtys")
textureDetail = 120

[sub_resource type="TextureSetResource" id="TextureSetResource_7ny4s"]
name = "Sand 1"
albedoTexture = ExtResource("44_55spl")
normalTexture = ExtResource("46_snvkn")
roughnessTexture = ExtResource("47_hifdc")
heightTexture = ExtResource("45_kgxi8")
textureDetail = 46
triplanar = true

[sub_resource type="TextureSetsResource" id="TextureSetsResource_73k8k"]
textureSets = Array[TextureSetResource]([SubResource("TextureSetResource_nxdj1"), SubResource("TextureSetResource_tay5t"), SubResource("TextureSetResource_6qnlh"), SubResource("TextureSetResource_ljnho"), SubResource("TextureSetResource_mk0oj"), SubResource("TextureSetResource_vyb7n"), SubResource("TextureSetResource_bfdoy"), SubResource("TextureSetResource_p66im"), SubResource("TextureSetResource_v6wbg"), SubResource("TextureSetResource_0yfeg"), SubResource("TextureSetResource_7ny4s")])

[sub_resource type="QuadMesh" id="QuadMesh_kgxi8"]
material = ExtResource("2_kgxi8")
size = Vector2(0.2, 0.4)
center_offset = Vector3(0, 0.2, 0)

[sub_resource type="FoliageDefinitionResource" id="FoliageDefinitionResource_snvkn"]
mesh = SubResource("QuadMesh_kgxi8")

[sub_resource type="FoliageResource" id="FoliageResource_7ny4s"]
definition = SubResource("FoliageDefinitionResource_snvkn")

[sub_resource type="WaterResource" id="WaterResource_na0o7"]

[sub_resource type="ZoneResource" id="ZoneResource_grrlh"]
heightMapImage = ExtResource("5_3wy1v")
splatmapsImage = Array[Image]([ExtResource("9_grrlh"), ExtResource("48_eq1qp"), ExtResource("49_6guey")])
foliagesImage = Array[Image]([ExtResource("6_67ri8")])
objectsImage = Array[Image]([ExtResource("12_5xyti")])
waterImage = ExtResource("14_5xyti")

[sub_resource type="ZonesResource" id="ZonesResource_0i4oc"]
zones = Array[ZoneResource]([SubResource("ZoneResource_grrlh")])

[node name="Node" type="Node" unique_id=1908846288]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=609979057]
environment = SubResource("Environment_xwkvk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=781975325]
transform = Transform3D(0.8348287, 0.35386097, -0.42171502, 0, 0.76604444, 0.6427877, 0.55050987, -0.5366176, 0.6395159, 0, 24, 0)
light_color = Color(1.3769996, 1.3626599, 1.2811995, 1)
light_indirect_energy = 4.406
light_angular_distance = 0.65
shadow_enabled = true

[node name="Player" parent="." unique_id=1244172916 instance=ExtResource("2_pjrb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5559661, -11)

[node name="Jrass" type="Node" parent="." unique_id=1773940245]

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="Jrass" unique_id=621940649]
material_override = ExtResource("2_kgxi8")
multimesh = SubResource("MultiMesh_hifdc")

[node name="Aminol" parent="." unique_id=28983913 instance=ExtResource("2_xwkvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.25, -3)

[node name="HQ" parent="." unique_id=1011123435 instance=ExtResource("4_c651c")]
transform = Transform3D(0.49499997, 0, 0, 0, 0.49499997, 0, 0, 0, 0.49499997, 0, 0, -14.7)

[node name="Ornaments" type="Node3D" parent="." unique_id=208289105]

[node name="TerraBrush" type="TerraBrush" parent="." unique_id=1037006688]
dataPath = "res://main/Node"
zonesSize = 130
textureSets = SubResource("TextureSetsResource_73k8k")
nearestTextureFilter = true
foliages = Array[FoliageResource]([SubResource("FoliageResource_7ny4s")])
waterDefinition = SubResource("WaterResource_na0o7")
terrainZones = SubResource("ZonesResource_0i4oc")
physics_interpolation_mode = 2
metadata/_edit_lock_ = true
