[gd_scene format=3 uid="uid://dxla7yhooqck2"]

[ext_resource type="Script" path="res://logbook/pokedex/pokedex_page.gd" id="1_page"]
[ext_resource type="Texture2D" uid="uid://b2r58y3um47bu" path="res://Assets/ui/icon_star.png" id="2_78axx"]

[sub_resource type="LabelSettings" id="LabelSettings_wj3y1"]
font_size = 52
font_color = Color(0.29, 0.2, 0.13, 1)

[sub_resource type="LabelSettings" id="LabelSettings_55ung"]
font_size = 26
font_color = Color(0.547, 0.362, 0.272, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6xs5l"]
font_size = 26
font_color = Color(0.547, 0.362, 0.272, 1)

[node name="PokedexPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_page")

[node name="InfoPage" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.196
anchor_top = 0.258
anchor_right = 0.499
anchor_bottom = 0.676
theme_override_constants/separation = 14

[node name="Name" type="Label" parent="InfoPage"]
layout_mode = 2
text = "Name"
label_settings = SubResource("LabelSettings_wj3y1")

[node name="RarityLabel" type="Label" parent="InfoPage"]
layout_mode = 2
text = "Rarity"
label_settings = SubResource("LabelSettings_55ung")

[node name="Rarity" type="HBoxContainer" parent="InfoPage"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Star0" type="TextureRect" parent="InfoPage/Rarity"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_78axx")
expand_mode = 1
stretch_mode = 5

[node name="Star1" type="TextureRect" parent="InfoPage/Rarity"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_78axx")
expand_mode = 1
stretch_mode = 5

[node name="Star2" type="TextureRect" parent="InfoPage/Rarity"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_78axx")
expand_mode = 1
stretch_mode = 5

[node name="Star3" type="TextureRect" parent="InfoPage/Rarity"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_78axx")
expand_mode = 1
stretch_mode = 5

[node name="Star4" type="TextureRect" parent="InfoPage/Rarity"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_78axx")
expand_mode = 1
stretch_mode = 5

[node name="NotesLabel" type="Label" parent="InfoPage"]
layout_mode = 2
text = "Field notes"
label_settings = SubResource("LabelSettings_6xs5l")

[node name="Description" type="RichTextLabel" parent="InfoPage"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.35, 0.25, 0.16, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
fit_content = true

[node name="PhotoPage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.549
anchor_top = 0.258
anchor_right = 0.853
anchor_bottom = 0.676
expand_mode = 1
stretch_mode = 5
