[gd_scene format=3 uid="uid://dpu1uhfgsyl7u"]

[ext_resource type="Script" uid="uid://cdjt7y24o1l7h" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://bes6mk85c6oa7" path="res://player/placeholder/player_idle_left.png" id="2_rkbax"]
[ext_resource type="Texture2D" uid="uid://dwh0lanecetv" path="res://player/placeholder/player_idle_right.png" id="3_g1dw6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkbax"]
radius = 0.5048828
height = 1.7

[sub_resource type="SpriteFrames" id="SpriteFrames_g1dw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rkbax")
}, {
"duration": 1.0,
"texture": ExtResource("2_rkbax")
}],
"loop": true,
"name": &"walk_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g1dw6")
}, {
"duration": 1.0,
"texture": ExtResource("3_g1dw6")
}],
"loop": true,
"name": &"walk_r",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_g1dw6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_l"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yw30f"]
resource_name = "walk_l"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"walk_l", &"walk_l"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qjkh3"]
resource_name = "walk_r"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"walk_r", &"walk_r"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6k8r"]
_data = {
&"RESET": SubResource("Animation_g1dw6"),
&"walk_l": SubResource("Animation_yw30f"),
&"walk_r": SubResource("Animation_qjkh3")
}

[node name="Node3D" type="Node3D" unique_id=1244172916]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1374633907]
script = ExtResource("1_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1386323075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36544663, 0)
shape = SubResource("CapsuleShape3D_rkbax")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D" unique_id=1028634009]
transform = Transform3D(0.37, 0, 0, 0, 0.37, 0, 0, 0, 0.37, 0, 0.3805539, 0)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_g1dw6")
animation = &"walk_l"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody3D" unique_id=1452557396]
libraries/ = SubResource("AnimationLibrary_g6k8r")

[node name="CameraController" type="Node3D" parent="." unique_id=886119503]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 2.5, 2.5)

[node name="CameraTarget" type="Node3D" parent="CameraController" unique_id=2008453527]

[node name="Camera3D" type="Camera3D" parent="CameraController/CameraTarget" unique_id=953106081]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
doppler_tracking = 2
