[gd_scene format=3 uid="uid://dpu1uhfgsyl7u"]

[ext_resource type="Texture2D" uid="uid://d24umy41t0mdv" path="res://player/placeholder.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cdjt7y24o1l7h" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://c6ybuq5wgihmp" path="res://player/camera_3d.gd" id="3_g1dw6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkbax"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g1dw6"]
transparency = 1
albedo_texture = ExtResource("1_oul6g")

[sub_resource type="QuadMesh" id="QuadMesh_yw30f"]
material = SubResource("StandardMaterial3D_g1dw6")
size = Vector2(1.5, 2)
orientation = 1

[node name="Node3D" type="Node3D" unique_id=1244172916]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1374633907]
script = ExtResource("1_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1386323075]
shape = SubResource("CapsuleShape3D_rkbax")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1942561704]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0)
mesh = SubResource("QuadMesh_yw30f")

[node name="Camera3D" type="Camera3D" parent="." unique_id=953106081]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 5, 5)
script = ExtResource("3_g1dw6")
