[gd_scene format=3 uid="uid://bdr38pj2qtbfe"]

[ext_resource type="Script" path="res://animal/animal.gd" id="1_anml"]
[ext_resource type="Texture2D" uid="uid://btxinlyjsh163" path="res://animal/placeholder.png" id="2_gay6y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bigh7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g1dw6"]
transparency = 1
albedo_texture = ExtResource("2_gay6y")

[sub_resource type="QuadMesh" id="QuadMesh_31lnr"]
material = SubResource("StandardMaterial3D_g1dw6")
size = Vector2(0.75, 1)
orientation = 1

[node name="Node3D" type="Node3D" unique_id=28983913]
script = ExtResource("1_anml")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." unique_id=917950385]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D" unique_id=216896063]
shape = SubResource("BoxShape3D_bigh7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D" unique_id=366495203]
transform = Transform3D(3.2324536, 0, 0, 0, 0, -2.047503, 0, 1.7062525, 0, 0.63280416, 0.35596395, -0.21563005)
mesh = SubResource("QuadMesh_31lnr")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="AnimatableBody3D" unique_id=569722195]
