[gd_scene format=3]

[ext_resource type="Script" path="res://logbook/logbook_layer.gd" id="1_07kvf"]
[ext_resource type="PackedScene" uid="uid://jvsfgfc1q0ul" path="res://logbook/book_shell.tscn" id="2_p6mgn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdgki"]
bg_color = Color(0.547, 0.362, 0.272, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.547, 0.362, 0.272, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kngd"]
bg_color = Color(0.65, 0.44, 0.33, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.547, 0.362, 0.272, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="LogbookLayer" type="CanvasLayer" unique_id=1631220394]
layer = 10
script = ExtResource("1_07kvf")

[node name="Root" type="Control" parent="." unique_id=1244215394]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Dim" type="ColorRect" parent="Root" unique_id=190484108]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.03, 0.02, 0.55)

[node name="BookShell" parent="Root" instance=ExtResource("2_p6mgn")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Close" type="Button" parent="Root" unique_id=1180234741]
custom_minimum_size = Vector2(56, 56)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 76.0
theme_override_styles/normal = SubResource("StyleBoxFlat_wdgki")
theme_override_styles/hover = SubResource("StyleBoxFlat_0kngd")
theme_override_colors/font_color = Color(0.95, 0.9, 0.82, 1)
theme_override_font_sizes/font_size = 26
text = "X"
