[gd_scene format=3 uid="uid://dxla7yhooqck1"]

[ext_resource type="Texture2D" uid="uid://bes6mk85c6oa7" path="res://player/placeholder/player_idle_left.png" id="4_23rts"]
[ext_resource type="Texture2D" uid="uid://b2r58y3um47bu" path="res://utility/icon_star.png" id="5_enevi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w1syn"]
bg_color = Color(0.7828646, 0.6974107, 0.5971522, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.54682964, 0.36161965, 0.27210602, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.4661609, 0.39080048, 0.35207132, 0.6)
shadow_size = 1
shadow_offset = Vector2(25, 25)
anti_aliasing = false

[sub_resource type="SystemFont" id="SystemFont_o4ibs"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_vpmux"]
font = SubResource("SystemFont_o4ibs")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_w1syn"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_wwcpx"]
font_size = 30

[sub_resource type="SystemFont" id="SystemFont_wwcpx"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_w1syn"]
default_font = SubResource("SystemFont_wwcpx")
default_font_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4ibs"]
bg_color = Color(0.70538956, 0.577023, 0.52391213, 1)
border_width_left = 15
border_width_top = 13
border_width_right = 15
border_width_bottom = 31
border_color = Color(0.70538956, 0.577023, 0.52391213, 1)

[node name="logbook" type="Control" unique_id=280611841]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="next" type="Button" parent="." unique_id=819381407]
top_level = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 1471.0
offset_top = 510.0
offset_right = 1521.0
offset_bottom = 560.0
size_flags_horizontal = 8
size_flags_vertical = 4
text = "next"

[node name="previous" type="Button" parent="." unique_id=2143738894]
top_level = true
light_mask = 0
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 383.135
offset_top = 510.0
offset_right = 458.135
offset_bottom = 560.0
size_flags_horizontal = 8
size_flags_vertical = 4
text = "prev"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1539340152]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
color = Color(0.19055933, 0.1699751, 0.13820821, 0.22352941)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1038337756]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1561469340]
layout_direction = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -543.0
offset_top = -375.0
offset_right = 543.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w1syn")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1097003527]
layout_mode = 2
theme_override_constants/margin_left = 67
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 67
theme_override_constants/margin_bottom = 50

[node name="Pokedex" type="Control" parent="PanelContainer/MarginContainer" unique_id=1528536697]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Page" type="HBoxContainer" parent="PanelContainer/MarginContainer/Pokedex" unique_id=1048329314]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -485.0
offset_top = -311.0
offset_right = 485.0
offset_bottom = 311.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 98
alignment = 1

[node name="LeftPage" type="VBoxContainer" parent="PanelContainer/MarginContainer/Pokedex/Page" unique_id=962141528]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 18

[node name="ListHeader" type="VBoxContainer" parent="PanelContainer/MarginContainer/Pokedex/Page/LeftPage" unique_id=1933769773]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/Pokedex/Page/LeftPage/ListHeader" unique_id=2001019046]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Pokedex/Page/LeftPage/ListHeader/HBoxContainer" unique_id=474154195]
layout_mode = 2
size_flags_horizontal = 6
text = "Animal_name"
label_settings = SubResource("LabelSettings_vpmux")
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/Pokedex/Page/LeftPage" unique_id=936639518]
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_23rts")
expand_mode = 1

[node name="Rarity" type="HBoxContainer" parent="PanelContainer/MarginContainer/Pokedex/Page/LeftPage" unique_id=171743251]
layout_mode = 2
theme_override_constants/separation = 70

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/Pokedex/Page/LeftPage/Rarity" unique_id=698387282]
layout_mode = 2
text = "Rarity"
label_settings = SubResource("LabelSettings_w1syn")

[node name="Star" type="HBoxContainer" parent="PanelContainer/MarginContainer/Pokedex/Page/LeftPage/Rarity" unique_id=153146545]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/Pokedex/Page/LeftPage/Rarity/Star" unique_id=1442276767]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_enevi")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/MarginContainer/Pokedex/Page/LeftPage/Rarity/Star" unique_id=1406472796]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_enevi")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/MarginContainer/Pokedex/Page/LeftPage/Rarity/Star" unique_id=913110034]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_enevi")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="PanelContainer/MarginContainer/Pokedex/Page/LeftPage/Rarity/Star" unique_id=1439961728]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_enevi")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="PanelContainer/MarginContainer/Pokedex/Page/LeftPage/Rarity/Star" unique_id=1509585652]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_enevi")
expand_mode = 1

[node name="RightPage" type="VBoxContainer" parent="PanelContainer/MarginContainer/Pokedex/Page" unique_id=280248630]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Description" type="VBoxContainer" parent="PanelContainer/MarginContainer/Pokedex/Page/RightPage" unique_id=1576906665]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Pokedex/Page/RightPage/Description" unique_id=545788485]
layout_mode = 2
size_flags_horizontal = 0
text = "Description"
label_settings = SubResource("LabelSettings_wwcpx")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/Pokedex/Page/RightPage/Description" unique_id=569880801]
custom_minimum_size = Vector2(450, 560)
layout_mode = 2
theme = SubResource("Theme_w1syn")
theme_override_styles/normal = SubResource("StyleBoxFlat_o4ibs")
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse egestas, quam vulputate finibus convallis, nisl ligula hendrerit elit, eget venenatis elit leo eget lorem. Curabitur in rutrum mi, et bibendum risus. Proin ullamcorper egestas ultrices. Suspendisse pretium rhoncus magna vel laoreet. Maecenas tempor purus vel tellus accumsan vulputate. In urna tellus, accumsan eget imperdiet eu, tempor a sapien. Aenean eu nisi sed urna dignissim porttitor. Etiam rutrum mollis egestas. Vestibulum vulputate tristique elit nec auctor. Nullam ut enim velit. Etiam eros mi, luctus id libero quis, rutrum sollicitudin lectus. Integer at molestie magna. Proin non mollis sem. Vestibulum mauris dui, fermentum sit amet felis nec, vehicula suscipit orci. Nullam arcu risus, blandit et malesuada id, vulputate eget mauris. Phasellus laoreet fringilla metus porttitor viverra."
horizontal_alignment = 3

[node name="QuestLetter" type="Control" parent="PanelContainer/MarginContainer" unique_id=2036139341]
layout_mode = 2

[node name="Page" type="HBoxContainer" parent="PanelContainer/MarginContainer/QuestLetter" unique_id=883734967]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -485.0
offset_top = -325.0
offset_right = 485.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 98
alignment = 1

[node name="LeftPage" type="VBoxContainer" parent="PanelContainer/MarginContainer/QuestLetter/Page" unique_id=354617861]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="ListHeader" type="VBoxContainer" parent="PanelContainer/MarginContainer/QuestLetter/Page/LeftPage" unique_id=1790611662]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/QuestLetter/Page/LeftPage/ListHeader" unique_id=2127234153]
layout_mode = 2
text = "Quest_name"
label_settings = SubResource("LabelSettings_vpmux")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/QuestLetter/Page/LeftPage/ListHeader" unique_id=2070670688]
custom_minimum_size = Vector2(450, 560)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_w1syn")
theme_override_styles/normal = SubResource("StyleBoxFlat_o4ibs")
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse egestas, quam vulputate finibus convallis, nisl ligula hendrerit elit, eget venenatis elit leo eget lorem. Curabitur in rutrum mi, et bibendum risus. Proin ullamcorper egestas ultrices. Suspendisse pretium rhoncus magna vel laoreet. Maecenas tempor purus vel tellus accumsan vulputate. In urna tellus, accumsan eget imperdiet eu, tempor a sapien. Aenean eu nisi sed urna dignissim porttitor. Etiam rutrum mollis egestas. Vestibulum vulputate tristique elit nec auctor. Nullam ut enim velit. Etiam eros mi, luctus id libero quis, rutrum sollicitudin lectus. Integer at molestie magna. Proin non mollis sem. Vestibulum mauris dui, fermentum sit amet felis nec, vehicula suscipit orci. Nullam arcu risus, blandit et malesuada id, vulputate eget mauris. Phasellus laoreet fringilla metus porttitor viverra."
horizontal_alignment = 3

[node name="RightPage" type="VBoxContainer" parent="PanelContainer/MarginContainer/QuestLetter/Page" unique_id=1073043348]
custom_minimum_size = Vector2(450, 600)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="ListHeader2" type="VBoxContainer" parent="PanelContainer/MarginContainer/QuestLetter/Page/RightPage" unique_id=878006381]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/QuestLetter/Page/RightPage/ListHeader2" unique_id=399205919]
layout_mode = 2
text = "Quest_name"
label_settings = SubResource("LabelSettings_vpmux")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/QuestLetter/Page/RightPage/ListHeader2" unique_id=1977564263]
custom_minimum_size = Vector2(450, 560)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_w1syn")
theme_override_styles/normal = SubResource("StyleBoxFlat_o4ibs")
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse egestas, quam vulputate finibus convallis, nisl ligula hendrerit elit, eget venenatis elit leo eget lorem. Curabitur in rutrum mi, et bibendum risus. Proin ullamcorper egestas ultrices. Suspendisse pretium rhoncus magna vel laoreet. Maecenas tempor purus vel tellus accumsan vulputate. In urna tellus, accumsan eget imperdiet eu, tempor a sapien. Aenean eu nisi sed urna dignissim porttitor. Etiam rutrum mollis egestas. Vestibulum vulputate tristique elit nec auctor. Nullam ut enim velit. Etiam eros mi, luctus id libero quis, rutrum sollicitudin lectus. Integer at molestie magna. Proin non mollis sem. Vestibulum mauris dui, fermentum sit amet felis nec, vehicula suscipit orci. Nullam arcu risus, blandit et malesuada id, vulputate eget mauris. Phasellus laoreet fringilla metus porttitor viverra."
horizontal_alignment = 3
