[gd_scene format=3 uid="uid://d2cmc4o4xl4q4"]

[ext_resource type="Script" uid="uid://dgkksy7v5jueg" path="res://logbook/logbook_layer.gd" id="1_07kvf"]
[ext_resource type="Script" uid="uid://bwl640w76s5nc" path="res://logbook/book_shell.gd" id="1_shell"]
[ext_resource type="Texture2D" uid="uid://crycpwbtufr33" path="res://Assets/ui/logbook.png" id="2_book"]
[ext_resource type="Texture2D" uid="uid://creb1b56cjnmf" path="res://Assets/ui/icon_exit_idle.png" id="3_eidle"]
[ext_resource type="PackedScene" uid="uid://dxla7yhooqck2" path="res://logbook/pokedex/pokedex_page.tscn" id="3_pokedex"]
[ext_resource type="Texture2D" uid="uid://du11kg7ipekct" path="res://Assets/ui/icon_exit_hover.png" id="4_ehover"]
[ext_resource type="PackedScene" uid="uid://bq8estpage1ax" path="res://logbook/quest/quest_page.tscn" id="4_quest"]
[ext_resource type="Texture2D" uid="uid://cbdpny7yetp8k" path="res://Assets/ui/icon_postit.png" id="5_postit"]
[ext_resource type="Texture2D" uid="uid://dn8748nqugf0y" path="res://Assets/ui/icon_left_idle.png" id="6_lidle"]
[ext_resource type="Texture2D" uid="uid://bc3wdxpfrdw1a" path="res://Assets/ui/icon_left_hover.png" id="7_lhover"]
[ext_resource type="Texture2D" uid="uid://buk4tyrj2srma" path="res://Assets/ui/icon_left_pressed.png" id="8_lpressed"]
[ext_resource type="Texture2D" uid="uid://dghrtgxg1jn3q" path="res://Assets/ui/icon_right_idle.png" id="9_ridle"]
[ext_resource type="Texture2D" uid="uid://dwyi0fb57rf6n" path="res://Assets/ui/icon_right_hover.png" id="10_rhover"]
[ext_resource type="Texture2D" uid="uid://qvixl38kb8ln" path="res://Assets/ui/icon_right_pressed.png" id="11_rpressed"]

[sub_resource type="LabelSettings" id="LabelSettings_letter"]
font_size = 40
font_color = Color(0.95, 0.9, 0.82, 1)

[node name="LogbookLayer" type="CanvasLayer" unique_id=1631220394]
layer = 10
script = ExtResource("1_07kvf")

[node name="Root" type="Control" parent="." unique_id=1244215394]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="Root" unique_id=190484108]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.03, 0.02, 0.55)

[node name="BookShell" type="Control" parent="Root" unique_id=2081542532]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shell")

[node name="BookFrame" type="Control" parent="Root/BookShell" unique_id=677786049]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -550.0
offset_right = 550.0
offset_bottom = 550.0
grow_horizontal = 2
grow_vertical = 2

[node name="Book" type="TextureRect" parent="Root/BookShell/BookFrame" unique_id=1255454463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_book")
expand_mode = 1
stretch_mode = 5

[node name="Content" type="Control" parent="Root/BookShell/BookFrame" unique_id=1881589095]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PokedexPage" parent="Root/BookShell/BookFrame/Content" unique_id=215788041 instance=ExtResource("3_pokedex")]
layout_mode = 1

[node name="QuestPage" parent="Root/BookShell/BookFrame/Content" unique_id=152332657 instance=ExtResource("4_quest")]
visible = false
layout_mode = 1

[node name="Bookmarks" type="Control" parent="Root/BookShell/BookFrame" unique_id=1988818466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TabQuest" type="Button" parent="Root/BookShell/BookFrame/Bookmarks" unique_id=1793645274]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.28
anchor_right = 0.17
anchor_bottom = 0.37
focus_mode = 0
flat = true

[node name="TabPokedex" type="Button" parent="Root/BookShell/BookFrame/Bookmarks" unique_id=209206558]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.38
anchor_right = 0.17
anchor_bottom = 0.47
focus_mode = 0
flat = true

[node name="PostitClip" type="Control" parent="Root/BookShell/BookFrame/Bookmarks" unique_id=378549847]
clip_contents = true
layout_mode = 1
anchor_right = 0.177
anchor_bottom = 1.0
offset_right = 0.30000305
grow_vertical = 2
mouse_filter = 2

[node name="PostitQuest" type="TextureRect" parent="Root/BookShell/BookFrame/Bookmarks/PostitClip" unique_id=2003223759]
self_modulate = Color(0, 0, 0, 0.4)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.215
anchor_top = 0.21400002
anchor_right = 1.7700001
anchor_bottom = 0.47300002
offset_left = -0.074985504
offset_top = -0.4000244
offset_right = 0.048950195
offset_bottom = -0.30004883
mouse_filter = 2
texture = ExtResource("5_postit")
expand_mode = 1
stretch_mode = 5

[node name="PostitPokedex" type="TextureRect" parent="Root/BookShell/BookFrame/Bookmarks/PostitClip" unique_id=1832870480]
self_modulate = Color(0, 0, 0, 0.4)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.349
anchor_top = 0.32200003
anchor_right = 1.904
anchor_bottom = 0.58000004
offset_left = 0.054985046
offset_top = -0.20004272
offset_right = -0.079315186
offset_bottom = -6.1035156e-05
mouse_filter = 2
texture = ExtResource("5_postit")
expand_mode = 1
stretch_mode = 5

[node name="LetterQuest" type="Label" parent="Root/BookShell/BookFrame/Bookmarks" unique_id=1421413669]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.28800002
anchor_right = 0.18300001
anchor_bottom = 0.37800002
offset_left = 0.19999886
offset_top = 0.19998169
offset_right = 0.19998169
offset_bottom = 0.19998169
text = "Q"
label_settings = SubResource("LabelSettings_letter")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LetterPokedex" type="Label" parent="Root/BookShell/BookFrame/Bookmarks" unique_id=2049308677]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.029000001
anchor_top = 0.395
anchor_right = 0.18400002
anchor_bottom = 0.485
offset_left = 0.099998474
offset_top = 0.5
offset_right = 0.099975586
offset_bottom = 0.5
text = "A"
label_settings = SubResource("LabelSettings_letter")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomBar" type="HBoxContainer" parent="Root/BookShell/BookFrame" unique_id=929243273]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30000004
anchor_top = 0.68
anchor_right = 0.74
anchor_bottom = 0.8
offset_left = 0.29992676
offset_top = -0.2000122
offset_right = 0.39996338
offset_bottom = 0.099975586
theme_override_constants/separation = 140
alignment = 1

[node name="Prev" type="TextureButton" parent="Root/BookShell/BookFrame/BottomBar" unique_id=1935891035]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("6_lidle")
texture_pressed = ExtResource("8_lpressed")
texture_hover = ExtResource("7_lhover")
ignore_texture_size = true
stretch_mode = 5

[node name="Next" type="TextureButton" parent="Root/BookShell/BookFrame/BottomBar" unique_id=1801681290]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("9_ridle")
texture_pressed = ExtResource("11_rpressed")
texture_hover = ExtResource("10_rhover")
ignore_texture_size = true
stretch_mode = 5

[node name="Close" type="TextureButton" parent="Root/BookShell/BookFrame" unique_id=1180234741]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.933
anchor_top = 0.2
anchor_right = 0.96800005
anchor_bottom = 0.23500001
offset_left = -0.30004883
offset_right = -0.30004883
offset_bottom = -3.0517578e-05
texture_normal = ExtResource("3_eidle")
texture_hover = ExtResource("4_ehover")
ignore_texture_size = true
stretch_mode = 5
