[gd_scene format=3 uid="uid://7o28neg48tgc"]

[ext_resource type="Script" uid="uid://cfi3n0yo6r55" path="res://effects/fade_in_out.gd" id="1_0g75p"]

[sub_resource type="Animation" id="Animation_s7hxx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0g75p"]
resource_name = "fade_in"
length = 0.6666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_acuc1"]
resource_name = "fade_out"
length = 0.6666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1uneg"]
_data = {
&"RESET": SubResource("Animation_s7hxx"),
&"fade_in": SubResource("Animation_0g75p"),
&"fade_out": SubResource("Animation_acuc1")
}

[node name="CanvasLayer" type="CanvasLayer" unique_id=1556716008]
script = ExtResource("1_0g75p")

[node name="ColorRect" type="ColorRect" parent="." unique_id=804440438]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.09411765, 0.105882354, 0.12156863, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=992014367]
libraries/ = SubResource("AnimationLibrary_1uneg")
