[gd_scene format=3 uid="uid://bvs0s46ljiqq1"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1687986270]

[node name="Panel" type="Panel" parent="." unique_id=1808984109]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bar" type="PanelContainer" parent="Panel" unique_id=497986365]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.5
offset_top = -20.0
offset_right = 141.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="SuccessWindow" type="ColorRect" parent="Panel/Bar" unique_id=1990815550]
custom_minimum_size = Vector2(70, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.45483994, 0.907953, 0.66646105, 1)
metadata/_edit_use_anchors_ = true

[node name="SliderMarker" type="ColorRect" parent="Panel/Bar" unique_id=405308171]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true

[node name="TensionFill" type="ProgressBar" parent="Panel" unique_id=592006251]
custom_minimum_size = Vector2(283, 0)
layout_mode = 0
offset_left = -121.5
offset_top = 18.0
offset_right = 161.5
offset_bottom = 22.0
size_flags_horizontal = 4
size_flags_vertical = 4
rounded = true
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="TickRow" type="HBoxContainer" parent="Panel" unique_id=572834790]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=274159036]
